---
Bug-Database: https://github.com/magit/magit-popup/issues
Bug-Submit: https://github.com/magit/magit-popup/issues/new
Repository: https://github.com/magit/magit-popup.git
Repository-Browse: https://github.com/magit/magit-popup
